spring.datasource.url=postgres://gjxrshvvduevxx:e2b6a15b819cf7f51a1ad2883e47c864b0315a115b0e744da4dcafe17d586b67@ec2-54-157-79-121.compute-1.amazonaws.com:5432/dev1erkad3gn2k
spring.datasource.username=gjxrshvvduevxx
spring.datasource.password=e2b6a15b819cf7f51a1ad2883e47c864b0315a115b0e744da4dcafe17d586b67
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres

server.address=192.168.1.7
server.port=8080

logging.file.name=logs/umcredits.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.register-shutdown-hook=true

jwt.secret.key=SecretKey-TOKEN
jwt.expiration.time.token.seconds=3600
jwt.authorizeRequests.patterns=/api/v1/auth/**
