spring.datasource.url=jdbc:postgresql://localhost:5432/umcredits
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.sql.init.platform=postgres

server.address=192.168.1.7
server.port=8080

logging.file.name=logs/umcredits.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.register-shutdown-hook=true

# Use only this if deployed to heroku
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=SecretKey-TOKEN
jwt.expiration.time.token.seconds=3600
jwt.authorizeRequests.patterns=/api/v1/auth/**
